<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FortunaPlay Lottery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="logo.svg" alt="FortunaPlay logo" />
      <h1>FortunaPlay Lottery</h1>
    </div>
    <nav>
      <a href="#" class="tab-btn active" data-tab="play">Play</a>
      <a href="#" class="tab-btn" data-tab="winners">Winners</a>
      <a href="#" class="tab-btn" data-tab="admin">Admin</a>
      <a href="#" class="tab-btn" data-tab="analytics">Analytics</a>
    </nav>
  </header>

  <main class="container">
    <section id="hero" class="hero card">
      <div>
        <h2>Daily Draw • <span id="jackpotLabel">$1,000,000</span> Jackpot</h2>
        <p>Pick 6 numbers from 1–49. Next draw at 20:00 (your local time).</p>
        <div class="countdown"><span id="countdown"></span></div>
      </div>
    </section>

    <!-- PLAY TAB -->
    <section id="tab-play" class="tab active">
      <div class="grid">
        <div class="card">
          <h3>Pick Your Numbers (6)</h3>
          <div id="numberGrid" class="grid-numbers"></div>
          <div class="row">
            <button id="clearBtn" class="btn">Clear</button>
            <button id="quickBtn" class="btn">Quick Pick</button>
          </div>
          <p class="muted">Selected: <span id="selectedList">—</span></p>
          <button id="addToCart" class="btn btn-primary" disabled>Add to Cart</button>
        </div>

        <div class="card">
          <h3>Cart</h3>
          <div id="cartList"></div>
          <div class="row between">
            <span>Total</span>
            <strong id="cartTotal">$0.00</strong>
          </div>
          <details class="mt">
            <summary>Checkout</summary>
            <div class="grid gap">
              <label>Name <input id="buyerName" placeholder="Alex Rivera" /></label>
              <label>Email <input id="buyerEmail" type="email" placeholder="you@example.com" /></label>
            </div>
            <div class="row wrap mt">
              <button id="paySim" class="btn btn-primary">Test Checkout (Simulated)</button>
              <button id="payStripe" class="btn" title="Requires server function + Stripe keys">Stripe (Configure Later)</button>
            </div>
            <p class="muted">Demo only — no real charges. “Stripe” button needs your keys + server function.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- WINNERS TAB -->
    <section id="tab-winners" class="tab">
      <div class="card">
        <h3>Past Winners</h3>
        <div id="winnersList" class="list"></div>
      </div>
    </section>

    <!-- ADMIN TAB -->
        <!-- ADMIN TAB -->
      <div class="grid">
        <div class="card">
          <h3>Profit Dashboard</h3>
          <div class="list">
            <div class="row between"><span>Revenue</span><strong id="revVal">$0.00</strong></div>
            <div class="row between"><span>Payouts</span><strong id="payVal">$0.00</strong></div>
            <div class="row between"><span>Profit</span><strong id="profVal">$0.00</strong></div>
          </div>
          <div class="row wrap">
            <button id="runDraw" class="btn">Run Draw Now (demo)</button>
            <button id="resetDemo" class="btn btn-danger">Reset Demo Data</button>
          </div>
        </div>

        <div class="card">
          <h3>Owner Info</h3>
          <label>Owner Name <input id="ownerName" placeholder="Your Name Here" /></label>
          <label>Contact Email <input id="ownerEmail" type="email" placeholder="you@domain.com" /></label>
          <label>Payout Account <input id="ownerPayout" placeholder="Bank / Wallet Ref" /></label>
          <div class="row wrap">
            <button id="saveOwner" class="btn btn-primary">Save Owner Details</button>
            <button id="clearOwner" class="btn">Clear</button>
          </div>
          <p class="muted">Saved locally in your browser. Do not paste sensitive credentials here.</p>
        </div>
      </div>
    </section>

    <!-- ANALYTICS TAB -->
    <section id="tab-analytics" class="tab">
      <div class="card">
        <h3>Sales (by day)</h3>
        <div id="salesTable"></div>
        <div class="row wrap">
          <button id="exportCSV" class="btn">Export CSV</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <small>© <span id="year"></span> <span id="ownerNameFooter">FortunaPlay Owner</span>. Demo only; comply with local laws.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
