*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;color:#0f172a}
:root{--brand:#1e3a8a;--accent:#f59e0b}
.container{max-width:1100px;margin:0 auto;padding:16px}
.header{display:flex;flex-wrap:wrap;gap:12px;align-items:center}
.brand{display:flex;gap:10px;align-items:center}
h1{font-size:1.5rem;margin:0}
nav{display:flex;gap:8px;margin-left:auto}
.tab-btn{background:#f1f5f9;border:1px solid #e2e8f0;padding:8px 12px;border-radius:12px;cursor:pointer;text-decoration:none;color:inherit}
.tab-btn.active{background:var(--brand);color:#fff;border-color:var(--brand)}
.hero{background:linear-gradient(135deg,#eff6ff,#fff);border:1px solid #e2e8f0;border-radius:18px}
.card{border:1px solid #e2e8f0;border-radius:16px;padding:16px;background:#fff;margin:16px 0}
.countdown{font-weight:700;color:var(--brand)}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
.row{display:flex;gap:8px;align-items:center;margin-top:8px}
.row.between{justify-content:space-between}
.row.wrap{flex-wrap:wrap}
.mt{margin-top:8px}
.btn{border:1px solid #e2e8f0;background:#f8fafc;border-radius:12px;padding:8px 12px;cursor:pointer}
.btn-primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn-danger{background:#fee2e2;border-color:#fecaca;color:#b91c1c}
input{width:100%;padding:10px;border:1px solid #e2e8f0;border-radius:12px}
.grid-numbers{display:grid;grid-template-columns:repeat(7,minmax(0,1fr));gap:8px;margin:10px 0}
.ball{height:42px;border-radius:999px;border:1px solid #cbd5e1;background:#fff;display:grid;place-content:center;font-weight:700;cursor:pointer}
.ball.active{background:var(--brand);color:#fff;border-color:var(--brand)}
.list{display:grid;gap:8px}
.badge{border:1px solid #e2e8f0;border-radius:999px;padding:2px 8px;font-size:.85rem}
.muted{color:#64748b}
.tab{display:none}
.tab.active{display:block}
.footer{border-top:1px solid #e2e8f0;margin-top:32px;padding-top:12px}
.cart-item{display:flex;justify-content:space-between;align-items:center;border:1px solid #e2e8f0;border-radius:12px;padding:8px}
.qty{display:flex;gap:6px;align-items:center}
